<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project 4</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: relative;
            top: 0;
            bottom: 0;
            width: 50%;
        }
    </style>
</head>

<body>
    <style>
        #map {
            position: fixed;
            width: 75%;
            height: auto;
        }

        #features {
            width: 25%;
            margin-left: 75%;
            font-family: sans-serif;
            overflow-y: scroll;
            background-color: #fafafa;
        }

        section {
            padding: 25px 50px;
            line-height: 40px;
            border-bottom: 1px solid #ddd;
            opacity: 0.25;
            font-size: 20px;
        }

        section.active {
            opacity: 1;
        }

        section:last-child {
            border-bottom: none;
            margin-bottom: 200px;
        }

        #title-bar {
            float: above;
            position: relative;
        }

        #header {
            padding: 20px 20px 20px 20px;
            text-align: center;
            font-size: 22px;
            color: navy;
        }
    </style>


    <div id="map"></div>
    <div id="features">
        <div id="header">
            <h1>The Hudson River: Hydropower Highway</h1>
        </div>
        <section id="overview" class="active">
            <h3>Champlain Hudson Power Express</h3>
            <p>
                The Champlain Hudson Power Express is an ambition clean energy project that will bring hydropower
                generated in Quebec down the Hudson River valley to New York City.
            </p>
        </section>
        <section id="canada-border" class="active">
            <h3>Canadian Border</h3>
            <p>
                The power lines enter the US under the Hudson River
            </p>
        </section>
        <section id="mill-bay">
            <h3>Putnam New York</h3>
            <p>
                In Putnam, the transmission lines move from submarine to terrestrial








            </p>
        </section>
        <section id="astoria-converter">
            <h3>Astoria Converter Station</h3>
            <p>
                The transmission lines will connect to a new power station in the Ditmars neighborhood of Astoria.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.








            </p>
        </section>
        <section id="rainey-substation">
            <h3>Rainey Substation</h3>
            <p>
                The final terminus of the project will be along the East River at the exisiting Rainey substation

                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.








            </p>
        </section>


        <small id="citation">
            Adapted from
            <a href="http://www.gutenberg.org/files/2346/2346-h/2346-h.htm">Project Gutenberg</a>
        </small>
        </section>
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibncyMjU3IiwiYSI6ImNsdXU4emozMzA3ZHoyam11Zmx6NWxqajcifQ._r9IkgwnilyVDH2Mh6MEzg';
        const map = new mapboxgl.Map({
            container: 'map',
            // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
            style: 'mapbox://styles/nw2257/clvojdept04la01pe9y0sciq7',
            center: [-73.81555790391995, 42.74982891965341],
            zoom: 6.5,
            pitch: 45
        });

        const chapters = {
            'overview': {
                bearing: 0,
                center: [-73.81555790391995, 42.74982891965341],
                zoom: 6.5,
                pitch: 20
            },
            'canada-border': {
                bearing: 0,
                center: [-73.34026313015306, 45.01734476478177],
                zoom: 10,
                pitch: 20
            },
            'mill-bay': {
                duration: 6000,
                center: [-73.37417303691613, 43.740171598917975],
                bearing: 100,
                zoom: 15,
                pitch: 0
            },
            'astoria-converter': {
                bearing: 0,
                center: [-73.90039723787821, 40.78463367212406],
                zoom: 15,
                speed: 0.6,
                pitch: 40
            },
            'rainey-substation': {
                bearing: -15,
                center: [-73.94299233751983, 40.76330816273322],
                zoom: 15
            },

        };

        let activeChapterName = 'canada-border';
        function setActiveChapter(chapterName) {
            if (chapterName === activeChapterName) return;

            map.flyTo(chapters[chapterName]);

            document.getElementById(chapterName).classList.add('active');
            document.getElementById(activeChapterName).classList.remove('active');

            activeChapterName = chapterName;
        }

        function isElementOnScreen(id) {
            const element = document.getElementById(id);
            const bounds = element.getBoundingClientRect();
            return bounds.top < window.innerHeight && bounds.bottom > 0;
        }

        // On every scroll event, check which element is on screen
        window.onscroll = () => {
            for (const chapterName in chapters) {
                if (isElementOnScreen(chapterName)) {
                    setActiveChapter(chapterName);
                    break;
                }
            }
        };
    </script>

</body>

</html>